In [1]:
import pandas as pd
import numpy as np
import os

In [4]:
commercial_water_consumption = pd.read_csv('Austin_Water_-_Commercial_Water_Consumption.csv')
commercial_water_consumption.head()

   Year Month  Postal Code           Customer Class  Total Gallons
0      201201        78613  Irrigation - Commercial         855400
1      201201        78613               Commercial        2880800
2      201201        78617     Austin Water Utility         438700
3      201201        78617           City of Austin        6500300
4      201201        78617               Commercial        9120500

In [5]:
residential_water_consumption = pd.read_csv('Austin_Water_-_Residential_Water_Consumption.csv')
residential_water_consumption.head()

   Year Month  Postal Code             Customer Class  Total Gallons
0      201201        78613               Multi-Family          23000
1      201201        78613  Irrigation - Multi-Family          11000
2      201201        78617               Multi-Family        2477000
3      201201        78617                Residential       19962500
4      201201        78652   Irrigation - Residential          38500

In [8]:
gallons_water_treated = pd.read_csv('Austin_Water_-_Gallons_of_Water_and_Wastewater_Treated.csv')
gallons_water_treated.head()

   Year Month                    Plant Type of Water  MG Treated
0  2011   Oct                    Davis         Water     2512.94
1  2011   Oct                  Ullrich         Water     2129.12
2  2011   Oct  Water Treatment Plant 4         Water         NaN
3  2011   Nov                    Davis         Water     2405.53
4  2011   Nov                  Ullrich         Water     1387.45

In [10]:
water_pumped_per_capita = pd.read_csv('Austin_Water_-_Gallons_of_Water_Pumped_per_Capita.csv')
water_pumped_per_capita

,FiscalYear,Pumpage,Water Service Population,Pumpage per capita per day
0,1995,39485284858,630997,171
1,1996,45818995265,649660,193
2,1997,42802218907,668876,175
3,1998,46668518691,688660,186
4,1999,46604542024,709029,180
5,2000,52326072112,738229,194
6,2001,50184846041,754470,182
7,2002,50883135913,767296,182
8,2003,51110853373,774969,181
9,2004,48468969212,786594,169
10,2005,51373931437,799966,176
11,2006,56602598744,815085,190
12,2007,45867662567,834647,151
13,2008,53066075799,853843,170
14,2009,53331329600,872628,167
15,2010,43827360000,875936,137
16,2011,52823662000,891997,162
17,2012,47094082000,907161,142
18,2013,45901736000,928026,136
19,2014,43239355300,951329,125
20,2015,43480893300,977491,122
21,2016,44661178167,1006601,122
22,2017,47371407787,1033024,126